[gd_scene load_steps=24 format=3 uid="uid://dmainpacktory"]

[ext_resource type="Script" uid="uid://bc6r4lgmjw14b" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bqx7warehouse" path="res://scenes/warehouse/warehouse.tscn" id="2_warehouse"]
[ext_resource type="PackedScene" path="res://scenes/camera/iso_camera_rig.tscn" id="3_camera"]
[ext_resource type="Script" uid="uid://ktpdai0sgikh" path="res://scripts/input/touch_input.gd" id="4_touch"]
[ext_resource type="PackedScene" uid="uid://clq0uotr3ib3k" path="res://scenes/ui/context_menu.tscn" id="5_menu"]
[ext_resource type="Script" uid="uid://b6e206w8e1bbo" path="res://scripts/input/gameplay_input.gd" id="6_gameplay"]
[ext_resource type="Script" uid="uid://64rs7wb66a0p" path="res://scripts/ui/active_order_ui.gd" id="8_orderui"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="9_hud"]
[ext_resource type="Script" path="res://scripts/ui/action_queue_ui.gd" id="10_actionqueue_ui"]
[ext_resource type="Script" path="res://scripts/gameplay/action_queue.gd" id="11_actionqueue"]
[ext_resource type="Script" path="res://scripts/warehouse/warehouse_edit_mode.gd" id="12_editmode"]
[ext_resource type="Script" path="res://scripts/ui/edit_mode_ui.gd" id="13_editui"]
[ext_resource type="Script" path="res://scripts/ui/computer_interface_ui.gd" id="14_computerui"]
[ext_resource type="Script" path="res://scripts/ui/worker_task_assignment_ui.gd" id="20_taskassignui"]
[ext_resource type="Script" path="res://scripts/ui/day_start_popup.gd" id="15_daystart"]
[ext_resource type="Script" path="res://scripts/ui/level_up_popup.gd" id="16_levelup"]
[ext_resource type="Script" path="res://scripts/ui/product_unlock_popup.gd" id="17_unlock"]
[ext_resource type="Script" path="res://scripts/warehouse/warehouse_placement_mode.gd" id="18_placement"]
[ext_resource type="Script" path="res://scripts/ui/placement_mode_ui.gd" id="19_placementui"]
[ext_resource type="Script" path="res://scripts/ui/settings_menu_ui.gd" id="21_settings"]
[ext_resource type="Script" path="res://scripts/ui/day_end_summary_ui.gd" id="22_dayendsummary"]
[ext_resource type="Script" path="res://scripts/ui/debug_panel_ui.gd" id="23_debug"]
[ext_resource type="Script" path="res://scripts/ui/grid_tile_debug_hud.gd" id="24_tiledebhud"]

[node name="Main" type="Node" unique_id=485672676]
script = ExtResource("1_main")

[node name="Warehouse" parent="." unique_id=652578360 instance=ExtResource("2_warehouse")]

[node name="IsoCameraRig" parent="." unique_id=1542216879 instance=ExtResource("3_camera")]

[node name="TouchInput" type="Node" parent="." unique_id=1178038832]
script = ExtResource("4_touch")

[node name="UI" type="CanvasLayer" parent="." unique_id=1364305574]

[node name="HUD" type="Control" parent="UI" unique_id=912345001]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_hud")

[node name="ActionQueueBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_actionqueue_ui")

[node name="ActiveOrderUI" type="Control" parent="UI" unique_id=1969745882]
layout_mode = 3
anchors_preset = 0
script = ExtResource("8_orderui")

[node name="ContextMenu" parent="UI" unique_id=368228700 instance=ExtResource("5_menu")]

[node name="ComputerInterfaceUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_computerui")

[node name="WorkerTaskAssignmentUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_taskassignui")

[node name="PlacementModeUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_placementui")

[node name="EditModeUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_editui")

[node name="DayStartPopup" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_daystart")

[node name="LevelUpPopup" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_levelup")

[node name="ProductUnlockPopup" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_unlock")

[node name="SettingsMenuUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_settings")

[node name="DebugPanelUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_debug")

[node name="GridTileDebugHud" type="CanvasLayer" parent="UI"]
script = ExtResource("24_tiledebhud")

[node name="DayEndSummaryUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_dayendsummary")

[node name="WarehousePlacementMode" type="Node" parent="."]
script = ExtResource("18_placement")

[node name="WarehouseEditMode" type="Node" parent="."]
script = ExtResource("12_editmode")

[node name="GameplayInput" type="Node" parent="." unique_id=735657976]
script = ExtResource("6_gameplay")

[node name="ActionQueue" type="Node" parent="GameplayInput"]
script = ExtResource("11_actionqueue")
